{
  "name": "monolithic-ecs-microservices",
  "version": "1.0.0",
  "description": "Node.js monolithic app with 5 services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahnoorfiaz2025/monolithic-ecs-microservices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahnoorfiaz2025/monolithic-ecs-microservices/issues"
  },
  "homepage": "https://github.com/mahnoorfiaz2025/monolithic-ecs-microservices#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
